[33m7502ac2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhoang-anh-2[m[33m, [m[1;31morigin/hoang-anh-2[m[33m)[m Merge pull request #4 from Tuy1111/createview
[33m4932a66[m[33m ([m[1;31morigin/createview[m[33m)[m Merge branch 'hoang-anh-2' into createview
[33m081e79b[m update css
[33m56dd278[m Merge remote-tracking branch 'origin/createview' into hoang-anh-2
[33m308f4fb[m Your commit message
[33m9ac5d7f[m fix loi chon entity
[33m73aa135[m update code
[33m3cea369[m Merge remote-tracking branch 'origin/fix' into hoang-anh-2
[33me099cbc[m xóa code không cần thiết
[33m528418b[m[33m ([m[1;31morigin/fix[m[33m)[m update neww
[33md177965[m update new
[33m8bdaf3b[m create form reate role
[33m0265936[m sua code role full access thừa
[33m60740e8[m delete code thừa
[33m03d23c2[m fix save all entity
[33m75c42ab[m fix giao dien an tich cua entity và attribute
[33m9751085[m delete attrMatrix and use AttributeResourceModel
[33ma5c827e[m fix checkbox table attribute
[33m0fd7b1c[m ok
[33m19a7091[m xoa các log in ra thừa
[33m49ce865[m fix tích các entity
[33m179f2e9[m hoang anh fix loi tich atribute
[33mea8fff0[m Merge branch 'hoang-anh-2' of https://github.com/Tuy1111/rolemanage into hoang-anh-2
[33m41cde53[m ghep code cua tuy vao thanh fragment
[33mc0835a7[m update
[33m92ffad2[m merge code
[33me595b29[m ok
[33mcd7ffea[m sua di em tuy
[33mdfa7afb[m[33m ([m[1;31morigin/hoang-anh-1[m[33m, [m[1;32mhoang-anh-1[m[33m)[m quản lý phân quyền entity
[33m2e961d8[m first commit
